<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (NBArelationship)' inline='true' name='federated.0cujfql048ou2113ixyi4170zkzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NBArelationship' name='excel-direct.16lzeut11tty671cx4l4y1q4w4xj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/NBArelationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16lzeut11tty671cx4l4y1q4w4xj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='integer' name='X' ordinal='3' />
            <column datatype='integer' name='Y' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_078D2900C8B348ED9EA0943AD2987F8F]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.0qjoq871vbohpv1cjfhhn1kttioy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0quxg4g0zdx9yl1afr3dm157py50'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0quxg4g0zdx9yl1afr3dm157py50' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='string' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='弧线角度' datatype='real' name='[Calculation_17451496705282048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='X坐标' datatype='real' name='[Calculation_17451496705310721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_17451496705335298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='半径' datatype='real' name='[Calculation_17451496705355779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8165F897742247B4A12209EA5F80C38E]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (弧线图筹备文件)' inline='true' name='federated.11pdc6w0n06dga11en1b70ra7rlg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='弧线图筹备文件' name='excel-direct.0poeip31pm7htv18ve7tn1jgaqy6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/作业与练习/源文件及解析(12）/弧线图筹备文件.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0poeip31pm7htv18ve7tn1jgaqy6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D102:no:A1:D102:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='产地' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='电影数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[电影数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X' datatype='real' name='[Calculation_17451496710324228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/30+PI()/2)' />
      </column>
      <column caption='Y' datatype='real' name='[Calculation_17451496710430725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/30+PI()/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E6ECB031B370442F81937D868DC547B8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='弧线图制作'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (弧线图筹备文件)' name='federated.11pdc6w0n06dga11en1b70ra7rlg' />
          </datasources>
          <datasource-dependencies datasource='federated.11pdc6w0n06dga11en1b70ra7rlg'>
            <column caption='X' datatype='real' name='[Calculation_17451496710324228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/30+PI()/2)' />
            </column>
            <column caption='Y' datatype='real' name='[Calculation_17451496710430725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/30+PI()/2)' />
            </column>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_17451496710324228]' derivation='Sum' name='[sum:Calculation_17451496710324228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_17451496710430725]' derivation='Sum' name='[sum:Calculation_17451496710430725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[电影数量]' derivation='Sum' name='[sum:电影数量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='integer' name='[电影数量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11pdc6w0n06dga11en1b70ra7rlg].[none:产地:nk]' />
              <text column='[federated.11pdc6w0n06dga11en1b70ra7rlg].[sum:电影数量:qk]' />
              <text column='[federated.11pdc6w0n06dga11en1b70ra7rlg].[none:产地:nk]' />
              <path column='[federated.11pdc6w0n06dga11en1b70ra7rlg].[sum:角度:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pdc6w0n06dga11en1b70ra7rlg].[sum:Calculation_17451496710430725:qk]</rows>
        <cols>[federated.11pdc6w0n06dga11en1b70ra7rlg].[sum:Calculation_17451496710324228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='弧线图数据筹备（筛选）'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0qjoq871vbohpv1cjfhhn1kttioy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qjoq871vbohpv1cjfhhn1kttioy'>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8165F897742247B4A12209EA5F80C38E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8165F897742247B4A12209EA5F80C38E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_8165F897742247B4A12209EA5F80C38E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8165F897742247B4A12209EA5F80C38E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8165F897742247B4A12209EA5F80C38E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qjoq871vbohpv1cjfhhn1kttioy].[none:产地:nk]'>
            <groupfilter expression='COUNT([__tableau_internal_object_id__].[Sheet1_8165F897742247B4A12209EA5F80C38E]) &gt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:产地:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:产地:nk]' member='&quot;其他&quot;' />
                  <groupfilter function='member' level='[none:产地:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qjoq871vbohpv1cjfhhn1kttioy].[none:产地:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qjoq871vbohpv1cjfhhn1kttioy].[__tableau_internal_object_id__].[cnt:Sheet1_8165F897742247B4A12209EA5F80C38E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qjoq871vbohpv1cjfhhn1kttioy].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qjoq871vbohpv1cjfhhn1kttioy].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8165F897742247B4A12209EA5F80C38E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qjoq871vbohpv1cjfhhn1kttioy].[__tableau_internal_object_id__].[cnt:Sheet1_8165F897742247B4A12209EA5F80C38E:qk]</rows>
        <cols>[federated.0qjoq871vbohpv1cjfhhn1kttioy].[none:产地:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='球员间的网络关系图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (NBArelationship)' name='federated.0cujfql048ou2113ixyi4170zkzp' />
          </datasources>
          <datasource-dependencies datasource='federated.0cujfql048ou2113ixyi4170zkzp'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cujfql048ou2113ixyi4170zkzp].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0cujfql048ou2113ixyi4170zkzp].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cujfql048ou2113ixyi4170zkzp].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0cujfql048ou2113ixyi4170zkzp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cujfql048ou2113ixyi4170zkzp].[sum:Y:qk] + [federated.0cujfql048ou2113ixyi4170zkzp].[sum:Y:qk])</rows>
        <cols>[federated.0cujfql048ou2113ixyi4170zkzp].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
