<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='各省售电数据 (各省市售电量数据)' inline='true' name='federated.186yx1m16mala01ar9dfw1quwfps' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='各省市售电量数据' name='excel-direct.071q93s11hnocw1dyr5x01qqhojj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/各省市售电量数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.071q93s11hnocw1dyr5x01qqhojj' name='各省售电数据' table='[各省售电数据$]' type='table'>
          <columns gridOrigin='A1:C53:no:A1:C53:0' header='yes' outcome='6'>
            <column datatype='string' name='省市' ordinal='0' />
            <column datatype='string' name='期间' ordinal='1' />
            <column datatype='real' name='累计值' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[省市]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[各省售电数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='变化值' datatype='real' name='[Calculation_143270811241246722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化绝对值' datatype='real' name='[Calculation_143270811242225667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_143270811241246722])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减标志' datatype='string' name='[Calculation_143270811244584968]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_143270811241246722]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_143270811241246722]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='排名' datatype='integer' name='[Calculation_1856608994471194627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='各省售电数据' datatype='table' name='[__tableau_internal_object_id__].[各省售电数据_C5ADFE4696ED4128B6947CF520186752]' role='measure' type='quantitative' />
      <column caption='排名-正确' datatype='integer' name='[排名 (复制)_143270811242844165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='27-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.18x3u161jfvs1y14cvqqv0xe78sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1s6vgw21vfjjqx10sh7tx1gux0pc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s6vgw21vfjjqx10sh7tx1gux0pc' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='呼入通话时间最小值' datatype='integer' name='[Calculation_1856608994467987456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MIN([呼入通话时长(秒)])}' />
      </column>
      <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_1856608994468167681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:MAX([呼入通话时长(秒)])}' />
      </column>
      <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_1856608994468261890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:AVG([呼入通话时长(秒)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_9218F4647391416A84B6F53698F559F6]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='各省售电数据 (各省市售电量数据)' name='federated.186yx1m16mala01ar9dfw1quwfps' />
          </datasources>
          <datasource-dependencies datasource='federated.186yx1m16mala01ar9dfw1quwfps'>
            <column caption='变化值' datatype='real' name='[Calculation_143270811241246722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化绝对值' datatype='real' name='[Calculation_143270811242225667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_143270811241246722])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减标志' datatype='string' name='[Calculation_143270811244584968]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_143270811241246722]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_143270811241246722]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='排名' datatype='integer' name='[Calculation_1856608994471194627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[省市]' derivation='None' name='[none:省市:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_143270811241246722]' derivation='User' name='[usr:Calculation_143270811241246722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_143270811242225667]' derivation='User' name='[usr:Calculation_143270811242225667:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.186yx1m16mala01ar9dfw1quwfps].[Calculation_143270811241246722]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_143270811244584968]' derivation='User' name='[usr:Calculation_143270811244584968:ok]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.186yx1m16mala01ar9dfw1quwfps].[Calculation_143270811241246722]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1856608994471194627]' derivation='User' name='[usr:Calculation_1856608994471194627:qk:1]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.186yx1m16mala01ar9dfw1quwfps].[省市]' ordering-type='Field'>
                <order field='[federated.186yx1m16mala01ar9dfw1quwfps].[none:期间:nk]' />
                <order field='[federated.186yx1m16mala01ar9dfw1quwfps].[省市]' />
                <sort direction='ASC' using='[federated.186yx1m16mala01ar9dfw1quwfps].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[排名 (复制)_143270811242844165]' derivation='User' name='[usr:排名 (复制)_143270811242844165:qk:8]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.186yx1m16mala01ar9dfw1quwfps].[省市]' ordering-type='Field'>
                <order field='[federated.186yx1m16mala01ar9dfw1quwfps].[none:期间:nk]' />
                <order field='[federated.186yx1m16mala01ar9dfw1quwfps].[省市]' />
                <sort direction='ASC' using='[federated.186yx1m16mala01ar9dfw1quwfps].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column caption='排名-正确' datatype='integer' name='[排名 (复制)_143270811242844165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='27-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='string' name='[省市]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.186yx1m16mala01ar9dfw1quwfps].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;当期&quot;</bucket>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.186yx1m16mala01ar9dfw1quwfps].[usr:Calculation_143270811241246722:qk]' included-values='in-range' />
          <slices>
            <column>[federated.186yx1m16mala01ar9dfw1quwfps].[usr:Calculation_143270811241246722:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.186yx1m16mala01ar9dfw1quwfps].[usr:Calculation_143270811244584968:ok]' />
              <size column='[federated.186yx1m16mala01ar9dfw1quwfps].[usr:Calculation_143270811242225667:qk]' />
              <lod column='[federated.186yx1m16mala01ar9dfw1quwfps].[usr:Calculation_143270811241246722:qk]' />
              <text column='[federated.186yx1m16mala01ar9dfw1quwfps].[none:省市:nk]' />
              <text column='[federated.186yx1m16mala01ar9dfw1quwfps].[usr:排名 (复制)_143270811242844165:qk:8]' />
              <text column='[federated.186yx1m16mala01ar9dfw1quwfps].[sum:累计值:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.186yx1m16mala01ar9dfw1quwfps].[usr:排名 (复制)_143270811242844165:qk:8]> <[federated.186yx1m16mala01ar9dfw1quwfps].[none:省市:nk]> <[federated.186yx1m16mala01ar9dfw1quwfps].[sum:累计值:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.186yx1m16mala01ar9dfw1quwfps].[usr:Calculation_1856608994471194627:qk:1]</rows>
        <cols>[federated.186yx1m16mala01ar9dfw1quwfps].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='呼入通话时长的范围-线图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='等线' fontsize='21'>该员工的呼入通话时长基本都在平均值偏上，距离最大呼入通话时长相对较远。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.18x3u161jfvs1y14cvqqv0xe78sg' />
          </datasources>
          <datasource-dependencies datasource='federated.18x3u161jfvs1y14cvqqv0xe78sg'>
            <column caption='呼入通话时间最小值' datatype='integer' name='[Calculation_1856608994467987456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MIN([呼入通话时长(秒)])}' />
            </column>
            <column caption='呼入通话时长最大值' datatype='integer' name='[Calculation_1856608994468167681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:MAX([呼入通话时长(秒)])}' />
            </column>
            <column caption='呼入通话时长平均值' datatype='real' name='[Calculation_1856608994468261890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:AVG([呼入通话时长(秒)])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1856608994467987456]' derivation='Sum' name='[sum:Calculation_1856608994467987456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856608994468167681]' derivation='Sum' name='[sum:Calculation_1856608994468167681:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1856608994468261890]' derivation='Sum' name='[sum:Calculation_1856608994468261890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入通话时长(秒)]' derivation='Sum' name='[sum:呼入通话时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[呼入通话时长(秒)]' role='measure' type='quantitative' />
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18x3u161jfvs1y14cvqqv0xe78sg].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:Calculation_1856608994468167681:qk]' />
              <lod column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:Calculation_1856608994468261890:qk]' />
              <lod column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:Calculation_1856608994467987456:qk]' />
            </encodings>
            <reference-line axis-column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:Calculation_1856608994468261890:qk]' z-order='1' />
            <reference-line axis-column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:Calculation_1856608994467987456:qk]' z-order='2' />
            <reference-line axis-column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:呼入通话时长(秒):qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:Calculation_1856608994468167681:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.18x3u161jfvs1y14cvqqv0xe78sg].[sum:呼入通话时长(秒):qk]</rows>
        <cols>[federated.18x3u161jfvs1y14cvqqv0xe78sg].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
