<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='国家公园地理数据' inline='true' name='federated.1g4i0vc0irvz031eup7xp1gouosb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='国家公园地理数据' name='excel-direct.0te5rym0rbe4z5105ps6r0rxloz9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/国家公园地理数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.09kyi1o175c1s41euoags0kynsf6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.166rzkf1u3wi4a1a3laei1cqc1bh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.166rzkf1u3wi4a1a3laei1cqc1bh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_1396397405146574848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Age]=&quot;85+&quot;&#13;&#10;THEN 85 &#13;&#10;ELSE INT([Age])&#13;&#10;END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_1396397405147889665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C9B1A3C457494E8C8E38B0A3D88EE9B5]' role='measure' type='quantitative' />
      <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1396397405146574848]' peg='0' size='10' />
      </column>
      <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_1396397405148200963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (流量转化数据)' inline='true' name='federated.059agvb1l9e81m192xtw40twwty9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='流量转化数据' name='excel-direct.1t6kikf04a0lhf1d2dbha1alc06f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/流量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t6kikf04a0lhf1d2dbha1alc06f' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C9:no:A1:C9:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C48B7963C2EA45C68007AFEA583E2399]' role='measure' type='quantitative' />
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据 (酒店数据)' inline='true' name='federated.015z8t006ux47k16q8oru0hj01g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.0k6nhgu0k8ahee1aow9g201hitb4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k6nhgu0k8ahee1aow9g201hitb4' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_47EE6BE472134DD3BE5B3A4B2C3BF3DE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>80岁以上的女性明显多于男性</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.09kyi1o175c1s41euoags0kynsf6' />
          </datasources>
          <datasource-dependencies datasource='federated.09kyi1o175c1s41euoags0kynsf6'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_1396397405146574848]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Age]=&quot;85+&quot;&#13;&#10;THEN 85 &#13;&#10;ELSE INT([Age])&#13;&#10;END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_1396397405147889665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Male&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
            <column caption='Estbase2010' datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1396397405147889665]' derivation='Sum' name='[sum:Calculation_1396397405147889665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[男性人数 (复制)_1396397405148200963]' derivation='Sum' name='[sum:男性人数 (复制)_1396397405148200963:qk]' pivot='key' type='quantitative' />
            <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1396397405146574848]' peg='0' size='10' />
            </column>
            <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_1396397405148200963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]=&quot;Female&quot; THEN [ESTBASE2010] ELSE 0 END' />
            </column>
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09kyi1o175c1s41euoags0kynsf6].[none:年龄 (数据桶):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09kyi1o175c1s41euoags0kynsf6].[none:年龄 (数据桶):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kyi1o175c1s41euoags0kynsf6].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09kyi1o175c1s41euoags0kynsf6].[sum:Calculation_1396397405147889665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kyi1o175c1s41euoags0kynsf6].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09kyi1o175c1s41euoags0kynsf6].[sum:男性人数 (复制)_1396397405148200963:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09kyi1o175c1s41euoags0kynsf6].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09kyi1o175c1s41euoags0kynsf6].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.09kyi1o175c1s41euoags0kynsf6].[sum:Calculation_1396397405147889665:qk] + [federated.09kyi1o175c1s41euoags0kynsf6].[sum:男性人数 (复制)_1396397405148200963:qk])</cols>
        <show-full-range>
          <column>[federated.09kyi1o175c1s41euoags0kynsf6].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='流量转化漏斗图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>总流量的百分之二转化为了订单</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (流量转化数据)' name='federated.059agvb1l9e81m192xtw40twwty9' />
          </datasources>
          <datasource-dependencies datasource='federated.059agvb1l9e81m192xtw40twwty9'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;公众号访问量&quot;</bucket>
              <bucket>&quot;关注新增人数&quot;</bucket>
              <bucket>&quot;客服咨询数量&quot;</bucket>
              <bucket>&quot;成交单数&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]' />
              <text column='[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]' />
              <text column='[federated.059agvb1l9e81m192xtw40twwty9].[pcva:sum:数量:qk:2]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]' />
              <text column='[federated.059agvb1l9e81m192xtw40twwty9].[pcva:sum:数量:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</rows>
        <cols>([federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk] + ([federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk] + ([federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk] + [federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk])))</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
              </tuple>
            </tuple-reference>
            <label-position x='-105' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
              </tuple>
            </tuple-reference>
            <label-position x='80' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
              </tuple>
            </tuple-reference>
            <label-position x='92' y='18' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-6' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;成交单数&quot;</value>
                <value>420</value>
                <value>0.018994211287988422</value>
              </tuple>
            </tuple-reference>
            <label-position x='69' y='-15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;客服咨询数量&quot;</value>
                <value>2117</value>
                <value>0.095739869753979745</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='3' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;关注新增人数&quot;</value>
                <value>11087</value>
                <value>0.50140195369030394</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='6' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='3'>
                  <x-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  </x-fields>
                  <y-fields x-index='3'>
                    <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[none:阶段:nk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[sum:数量:qk]</field>
                  <field>[federated.059agvb1l9e81m192xtw40twwty9].[pcva:sum:数量:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;公众号访问量&quot;</value>
                <value>22112</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='17' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='酒店均价箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据 (酒店数据)' name='federated.015z8t006ux47k16q8oru0hj01g9' />
          </datasources>
          <datasource-dependencies datasource='federated.015z8t006ux47k16q8oru0hj01g9'>
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_47EE6BE472134DD3BE5B3A4B2C3BF3DE]' role='measure' type='quantitative' />
            <column-instance column='[价格]' derivation='Avg' name='[avg:价格:qk]' pivot='key' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[价格]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015z8t006ux47k16q8oru0hj01g9].[none:地区:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[酒店数据_47EE6BE472134DD3BE5B3A4B2C3BF3DE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015z8t006ux47k16q8oru0hj01g9].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.015z8t006ux47k16q8oru0hj01g9].[avg:价格:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.015z8t006ux47k16q8oru0hj01g9].[avg:价格:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.015z8t006ux47k16q8oru0hj01g9].[avg:价格:qk]</rows>
        <cols>[federated.015z8t006ux47k16q8oru0hj01g9].[none:地区:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
