<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='人工服务接听量异常阈值' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='110'>
        <calculation class='tableau' formula='110' />
        <range max='180' min='80' />
      </column>
    </datasource>
    <datasource caption='示例数据+ (人工坐席接听数据)' inline='true' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.0hl2qjn1mqf3pg14ao0e80x3cu81'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hl2qjn1mqf3pg14ao0e80x3cu81' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人工服务接听量异常区分' datatype='string' name='[Calculation_1351642885527760896]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [人工服务接听量] &gt;[Parameters].[参数 1] then &apos;异常数据&apos; ELSE &apos;正常数据&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_151D712247D54C6B8E9C491100BF0FCB]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='人工服务接听量异常阈值' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='110'>
          <calculation class='tableau' formula='110' />
          <range max='180' min='80' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='多项式回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (人工坐席接听数据)' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni92510d8i4qg18cnnqy1x5y7ad'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='5' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>P 值:&#9;</run>
              <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>&lt; 0.0001&#10;</run>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>公式:&#9;</run>
              <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>呼入案头总时长(秒) = 3.39431e-08*人工服务接听量^5 + -1.90427e-05*人工服务接听量^4 + 0.0034739*人工服务接听量^3 + -0.260234*人工服务接听量^2 + 23.9383*人工服务接听量 + 4.54122
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23.937931034482759'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22594.690032858703'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='176.63076923076923'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14457.176341730559'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='对数回归模型'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (人工坐席接听数据)' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni92510d8i4qg18cnnqy1x5y7ad'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'><![CDATA[P 值:	< 0.0001
公式:	呼入案头总时长(秒) = 443.304*ln(人工服务接听量) + -731.899]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23.991237677984664'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22594.690032858703'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='251.32092004381161'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14457.176341730559'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='幂回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (人工坐席接听数据)' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni92510d8i4qg18cnnqy1x5y7ad'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>P 值:&#9;</run>
              <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>&lt; 0.0001&#10;</run>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>公式:&#9;</run>
              <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>ln(呼入案头总时长(秒)) = 0.990707*ln(人工服务接听量) + 2.76679
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23.937931034482759'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22594.690032858703'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='176.63076923076923'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14457.176341730559'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='异常数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (人工坐席接听数据)' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='人工服务接听量异常阈值' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='110'>
              <calculation class='tableau' formula='110' />
              <range max='180' min='80' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ni92510d8i4qg18cnnqy1x5y7ad'>
            <column caption='人工服务接听量异常区分' datatype='string' name='[Calculation_1351642885527760896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [人工服务接听量] &gt;[Parameters].[参数 1] then &apos;异常数据&apos; ELSE &apos;正常数据&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[示例数据_151D712247D54C6B8E9C491100BF0FCB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:示例数据_151D712247D54C6B8E9C491100BF0FCB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[示例数据_151D712247D54C6B8E9C491100BF0FCB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:示例数据_151D712247D54C6B8E9C491100BF0FCB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_151D712247D54C6B8E9C491100BF0FCB]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1351642885527760896]' derivation='None' name='[none:Calculation_1351642885527760896:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[__tableau_internal_object_id__].[pcto:cnt:示例数据_151D712247D54C6B8E9C491100BF0FCB:qk]' />
              <text column='[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[__tableau_internal_object_id__].[pcto:cnt:示例数据_151D712247D54C6B8E9C491100BF0FCB:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[__tableau_internal_object_id__].[cnt:示例数据_151D712247D54C6B8E9C491100BF0FCB:qk]</rows>
        <cols>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[none:Calculation_1351642885527760896:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='指数回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (人工坐席接听数据)' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='人工服务接听量异常阈值' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='110'>
              <calculation class='tableau' formula='110' />
              <range max='180' min='80' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ni92510d8i4qg18cnnqy1x5y7ad'>
            <column caption='人工服务接听量异常区分' datatype='string' name='[Calculation_1351642885527760896]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [人工服务接听量] &gt;[Parameters].[参数 1] then &apos;异常数据&apos; ELSE &apos;正常数据&apos; END' />
            </column>
            <column-instance column='[Calculation_1351642885527760896]' derivation='None' name='[none:Calculation_1351642885527760896:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[none:Calculation_1351642885527760896:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <reference-line axis-column='[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[参数 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>P 值:&#9;</run>
              <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>&lt; 0.0001&#10;</run>
              <run bold='true' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>公式:&#9;</run>
              <run bold='false' fontcolor='#000000cc' fontname='Benton Sans Low-DPI' fontsize='9' italic='false' underline='false'>ln(呼入案头总时长(秒)) = 0.0255326*人工服务接听量 + 5.00556
</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='23.937931034482759'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22594.690032858703'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='176.63076923076923'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14457.176341730559'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='时间序列分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (人工坐席接听数据)' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni92510d8i4qg18cnnqy1x5y7ad'>
            <column-instance column='[人工服务接听量]' derivation='Sum' forecast-column-base='[sum:人工服务接听量:qk]' forecast-column-type='forecast-value' name='[fVal:sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[fVal:sum:人工服务接听量:qk]</rows>
        <cols>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[tdy:日期:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='线性回归模型'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据+ (人工坐席接听数据)' name='federated.1ni92510d8i4qg18cnnqy1x5y7ad' />
          </datasources>
          <datasource-dependencies datasource='federated.1ni92510d8i4qg18cnnqy1x5y7ad'>
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[呼入案头总时长(秒)]' derivation='Sum' name='[sum:呼入案头总时长(秒):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[呼入案头总时长(秒)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</rows>
        <cols>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'><![CDATA[P 值:        < 0.0001
公式:        呼入案头总时长(秒) = 15.9995*人工服务接听量 + 73.3878]]></run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='80.170822281167105'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='26692.718510405255'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='235.41326259946948'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:人工服务接听量:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='11412.926615553124'>
                  <node-reference>
                    <axis>[federated.1ni92510d8i4qg18cnnqy1x5y7ad].[sum:呼入案头总时长(秒):qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
