<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (五点位置关系信息)' inline='true' name='federated.1cnllcf0dw86zx14tli801ey0x96' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='五点位置关系信息' name='excel-direct.16817c71rb2ske1fq8qsn0g4ojx5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/五点位置关系信息.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16817c71rb2ske1fq8qsn0g4ojx5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='string' name='点' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='Y' ordinal='2' />
            <column datatype='integer' name='关联' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[关联]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F47C679154174681B4FCFA392DAFB279]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (province_relationship)' inline='true' name='federated.0ul12kf11rud9i1h33cxx13ivoqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='province_relationship' name='excel-direct.1pivjl30pd76ye13vwqdo0ssk9l5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/province_relationship.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pivjl30pd76ye13vwqdo0ssk9l5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E101:no:A1:E101:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='relationship' ordinal='1' />
            <column datatype='string' name='province' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40B5952BFF6C459386D28E2CEF7E377C]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (线路数据)' inline='true' name='federated.0a9fdwj15lt96n10c4uij0cu8jhs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='线路数据' name='excel-direct.1tlji3m0h628xr19zcjsv1pm6sdn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/线路数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tlji3m0h628xr19zcjsv1pm6sdn' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:F81:no:A1:F81:0' header='yes' outcome='6'>
            <column datatype='string' name='线路' ordinal='0' />
            <column datatype='string' name='站点' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
            <column datatype='real' name='使用率' ordinal='4' />
            <column datatype='integer' name='工龄' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[线路]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[站点]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[使用率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工龄]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_806A8BC4F7814B3195042A0C820BFDB4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='酒店数据' inline='true' name='federated.00quiai1y2pkhr1dismyl0dn20ks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='酒店数据' name='excel-direct.1wk7z7y100a48j155tw2o0daeitv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/酒店数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1wk7z7y100a48j155tw2o0daeitv' name='酒店数据' table='[酒店数据$]' type='table'>
          <columns gridOrigin='A1:K397:no:A1:K397:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='string' name='类型' ordinal='2' />
            <column datatype='string' name='城市' ordinal='3' />
            <column datatype='string' name='地区' ordinal='4' />
            <column datatype='string' name='地点' ordinal='5' />
            <column datatype='real' name='评分' ordinal='6' />
            <column datatype='integer' name='评分人数' ordinal='7' />
            <column datatype='integer' name='价格' ordinal='8' />
            <column datatype='string' name='价格等级' ordinal='9' />
            <column datatype='string' name='热门等级' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地点]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分人数]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[热门等级]</local-name>
            <parent-name>[酒店数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_2F0B23C5BD9A4C37910257AA21A917D8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (弧型图材料（酒店角度）)' inline='true' name='federated.1ybi1na146nqmx1ftasw9184qjuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='弧型图材料（酒店角度）' name='excel-direct.1unn1p41se0os61d47r991m605he'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/作业与练习/弧型图材料（酒店角度）.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1unn1p41se0os61d47r991m605he' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_01404FA04CE6406EA8DC817DC258CFDF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (弧型图材料（酒店角度）) (2)' inline='true' name='federated.0nh76eh1u0jpbl14iijg10s2dv3i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='弧型图材料（酒店角度）' name='excel-direct.0yp1wvs1ltkeha1ehcs7y0ih02av'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/作业与练习/弧型图材料（酒店角度）.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yp1wvs1ltkeha1ehcs7y0ih02av' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
            <column datatype='integer' name='角度' ordinal='0' />
            <column datatype='string' name='地区' ordinal='1' />
            <column datatype='integer' name='分类' ordinal='2' />
            <column datatype='integer' name='酒店数量' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[角度]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分类]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[酒店数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='X坐标' datatype='real' name='[Calculation_379991265658773505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_379991265662078978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+PI()/2)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CB6AFCD0EAB4EAC99991A3D059D19F8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='各省市关联网络图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>注意地理相关的，记得分配其地理关系，如latitude需要分配纬度</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (province_relationship)' name='federated.0ul12kf11rud9i1h33cxx13ivoqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ul12kf11rud9i1h33cxx13ivoqu'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Relationship' datatype='integer' name='[relationship]' role='measure' type='quantitative' />
            <column-instance column='[relationship]' derivation='Sum' name='[sum:relationship:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Longitude:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Longitude:qk]' />
              <path column='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[sum:relationship:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[none:province:nk]' />
              <text column='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[none:province:nk]' />
              <lod column='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Longitude:qk]' />
              <lod column='[federated.0ul12kf11rud9i1h33cxx13ivoqu].[sum:relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Latitude:qk] + [federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Latitude:qk])</rows>
        <cols>[federated.0ul12kf11rud9i1h33cxx13ivoqu].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='弧线图数据筹备'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='10'>每个 地区 的 酒店数据 计数。 视图按 地区 进行筛选，这会保留 7 个成员(总共 16 个)。</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>第二步，建立excel表格 各字段为 【角度 地区 分类 数量】</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>角度从小到大分配（用合计百分比快速计算），并分配对应占百分之几，就有几行该数据</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='酒店数据' name='federated.00quiai1y2pkhr1dismyl0dn20ks' />
          </datasources>
          <datasource-dependencies datasource='federated.00quiai1y2pkhr1dismyl0dn20ks'>
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_2F0B23C5BD9A4C37910257AA21A917D8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:酒店数据_2F0B23C5BD9A4C37910257AA21A917D8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[酒店数据_2F0B23C5BD9A4C37910257AA21A917D8]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:酒店数据_2F0B23C5BD9A4C37910257AA21A917D8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='酒店数据' datatype='table' name='[__tableau_internal_object_id__].[酒店数据_2F0B23C5BD9A4C37910257AA21A917D8]' role='measure' type='quantitative' />
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00quiai1y2pkhr1dismyl0dn20ks].[none:地区:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;东区&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;九龙城&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;离岛&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;湾仔&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;油尖旺&quot;' />
              <groupfilter function='member' level='[none:地区:nk]' member='&quot;中西区&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00quiai1y2pkhr1dismyl0dn20ks].[none:地区:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00quiai1y2pkhr1dismyl0dn20ks].[__tableau_internal_object_id__].[cnt:酒店数据_2F0B23C5BD9A4C37910257AA21A917D8:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00quiai1y2pkhr1dismyl0dn20ks].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00quiai1y2pkhr1dismyl0dn20ks].[__tableau_internal_object_id__].[pcto:cnt:酒店数据_2F0B23C5BD9A4C37910257AA21A917D8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00quiai1y2pkhr1dismyl0dn20ks].[__tableau_internal_object_id__].[cnt:酒店数据_2F0B23C5BD9A4C37910257AA21A917D8:qk]</rows>
        <cols>[federated.00quiai1y2pkhr1dismyl0dn20ks].[none:地区:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='简易网络图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>点与点的关系，成组出现11，22，例如表格的第一行和第二行，就是一组，代表为一组关系。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (五点位置关系信息)' name='federated.1cnllcf0dw86zx14tli801ey0x96' />
          </datasources>
          <datasource-dependencies datasource='federated.1cnllcf0dw86zx14tli801ey0x96'>
            <column datatype='integer' name='[X]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[点]' derivation='None' name='[none:点:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[关联]' derivation='Sum' name='[sum:关联:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[关联]' role='measure' type='quantitative' />
            <column datatype='string' name='[点]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:关联:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.1cnllcf0dw86zx14tli801ey0x96].[none:点:nk]' />
              <lod column='[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:关联:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk] + [federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk])</rows>
        <cols>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[none:点:nk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='0.727273' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[none:点:nk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[none:点:nk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[none:点:nk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:X:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:Y:qk]</field>
                  <field>[federated.1cnllcf0dw86zx14tli801ey0x96].[sum:关联:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;C&quot;</value>
                <value>1</value>
                <value>7</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='线路关系图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>线路之间关系使用&lt;-&gt;来表示例如a&lt;-&gt;b</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (线路数据)' name='federated.0a9fdwj15lt96n10c4uij0cu8jhs' />
          </datasources>
          <datasource-dependencies datasource='federated.0a9fdwj15lt96n10c4uij0cu8jhs'>
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[站点]' derivation='None' name='[none:站点:nk]' pivot='key' type='nominal' />
            <column-instance column='[线路]' derivation='None' name='[none:线路:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[使用率]' derivation='Sum' name='[sum:使用率:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[使用率]' role='measure' type='quantitative' />
            <column datatype='string' name='[站点]' role='dimension' type='nominal' />
            <column datatype='string' name='[线路]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[sum:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[sum:使用率:qk]' />
              <lod column='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[none:线路:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[sum:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[none:站点:nk]' />
              <text column='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[none:站点:nk]' />
              <lod column='[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[none:线路:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a9fdwj15lt96n10c4uij0cu8jhs].[sum:Y:qk] + [federated.0a9fdwj15lt96n10c4uij0cu8jhs].[sum:Y:qk])</rows>
        <cols>[federated.0a9fdwj15lt96n10c4uij0cu8jhs].[sum:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='酒店弧线图制作'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (弧型图材料（酒店角度）) (2)' name='federated.0nh76eh1u0jpbl14iijg10s2dv3i' />
          </datasources>
          <datasource-dependencies datasource='federated.0nh76eh1u0jpbl14iijg10s2dv3i'>
            <column caption='X坐标' datatype='real' name='[Calculation_379991265658773505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[分类]*COS([角度]*PI()/45+PI()/2)' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_379991265662078978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[分类]*SIN([角度]*PI()/45+PI()/2)' />
            </column>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_379991265658773505]' derivation='Sum' name='[sum:Calculation_379991265658773505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_379991265662078978]' derivation='Sum' name='[sum:Calculation_379991265662078978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[角度]' derivation='Sum' name='[sum:角度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[酒店数量]' derivation='Sum' name='[sum:酒店数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[分类]' role='measure' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='integer' name='[角度]' role='measure' type='quantitative' />
            <column datatype='integer' name='[酒店数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nh76eh1u0jpbl14iijg10s2dv3i].[none:地区:nk]' />
              <text column='[federated.0nh76eh1u0jpbl14iijg10s2dv3i].[none:地区:nk]' />
              <text column='[federated.0nh76eh1u0jpbl14iijg10s2dv3i].[sum:酒店数量:qk]' />
              <path column='[federated.0nh76eh1u0jpbl14iijg10s2dv3i].[sum:角度:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nh76eh1u0jpbl14iijg10s2dv3i].[sum:Calculation_379991265662078978:qk]</rows>
        <cols>[federated.0nh76eh1u0jpbl14iijg10s2dv3i].[sum:Calculation_379991265658773505:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
