<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.0ocbsd00eurbp614kppae1ut1r94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.0a8st791wnd0j81bawgzn1a1gl56'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a8st791wnd0j81bawgzn1a1gl56' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名' datatype='integer' name='[Calculation_950259567077195779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_950259567080026122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减标志' datatype='string' name='[Calculation_950259567080849419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_950259567080026122]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_950259567080026122]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_950259567081906188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_950259567080026122])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5702C3DE1B3B403686D79E903F7CDCAB]' role='measure' type='quantitative' />
      <column caption='排名-正确' datatype='integer' name='[排名 (复制)_950259567079645192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2) (2)' inline='true' name='federated.0agg4l91fhp6881eamqvq1byp4pl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.1lulsdj03g0er9124fn4o01508wo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lulsdj03g0er9124fn4o01508wo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4BC8B015C11643449D009391633F2534]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0j2ad620fz3re0157c7xg1ey519c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.1v6ituu0dsps9c1aw2xkl0btj1v3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1v6ituu0dsps9c1aw2xkl0btj1v3' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='平均人工服务接听量' datatype='real' name='[Calculation_950259567073185792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] :AVG([人工服务接听量])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='示例数据' datatype='table' name='[__tableau_internal_object_id__].[示例数据_8F0BB991B1E14CC886D4C2AFBDD26A01]' role='measure' type='quantitative' />
      <column caption='人工服务接听量最小值' datatype='integer' name='[人工服务接听量最小值 (复制)_950259567073665026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] :MIN([人工服务接听量])}' />
      </column>
      <column caption='人工服务接听量最大值' datatype='integer' name='[平均人工服务接听量 (复制)_950259567073533953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量])}' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='劳动生产率倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.0ocbsd00eurbp614kppae1ut1r94' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocbsd00eurbp614kppae1ut1r94'>
            <column caption='排名' datatype='integer' name='[Calculation_950259567077195779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_950259567080026122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减标志' datatype='string' name='[Calculation_950259567080849419]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_950259567080026122]&gt;0 THEN &quot;增长&quot;&#13;&#10;ELSEIF [Calculation_950259567080026122]=0 THEN &quot;持平&quot;&#13;&#10;ELSE &quot;下降&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_950259567081906188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Calculation_950259567080026122])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_950259567077195779]' derivation='User' name='[usr:Calculation_950259567077195779:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0ocbsd00eurbp614kppae1ut1r94].[单位]' ordering-type='Field'>
                <order field='[federated.0ocbsd00eurbp614kppae1ut1r94].[none:期间:nk]' />
                <order field='[federated.0ocbsd00eurbp614kppae1ut1r94].[单位]' />
                <sort direction='ASC' using='[federated.0ocbsd00eurbp614kppae1ut1r94].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_950259567080849419]' derivation='User' name='[usr:Calculation_950259567080849419:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ocbsd00eurbp614kppae1ut1r94].[Calculation_950259567080026122]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_950259567081906188]' derivation='User' name='[usr:Calculation_950259567081906188:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0ocbsd00eurbp614kppae1ut1r94].[Calculation_950259567080026122]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[排名 (复制)_950259567079645192]' derivation='User' name='[usr:排名 (复制)_950259567079645192:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0ocbsd00eurbp614kppae1ut1r94].[单位]' ordering-type='Field'>
                <order field='[federated.0ocbsd00eurbp614kppae1ut1r94].[none:期间:nk]' />
                <order field='[federated.0ocbsd00eurbp614kppae1ut1r94].[单位]' />
                <sort direction='ASC' using='[federated.0ocbsd00eurbp614kppae1ut1r94].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column caption='排名-正确' datatype='integer' name='[排名 (复制)_950259567079645192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ocbsd00eurbp614kppae1ut1r94].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ocbsd00eurbp614kppae1ut1r94].[usr:Calculation_950259567080849419:nk:1]' />
              <size column='[federated.0ocbsd00eurbp614kppae1ut1r94].[usr:Calculation_950259567081906188:qk:1]' />
              <text column='[federated.0ocbsd00eurbp614kppae1ut1r94].[sum:累计值:qk]' />
              <text column='[federated.0ocbsd00eurbp614kppae1ut1r94].[usr:排名 (复制)_950259567079645192:qk:6]' />
              <text column='[federated.0ocbsd00eurbp614kppae1ut1r94].[none:单位:nk]' />
              <lod column='[federated.0ocbsd00eurbp614kppae1ut1r94].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ocbsd00eurbp614kppae1ut1r94].[usr:排名 (复制)_950259567079645192:qk:6]</run>
                <run>&gt; </run>
                <run>&lt;</run>
                <run>[federated.0ocbsd00eurbp614kppae1ut1r94].[sum:累计值:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0ocbsd00eurbp614kppae1ut1r94].[none:单位:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ocbsd00eurbp614kppae1ut1r94].[usr:Calculation_950259567077195779:qk:6]</rows>
        <cols>[federated.0ocbsd00eurbp614kppae1ut1r94].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.0j2ad620fz3re0157c7xg1ey519c' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2ad620fz3re0157c7xg1ey519c'>
            <column caption='平均人工服务接听量' datatype='real' name='[Calculation_950259567073185792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] :AVG([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_950259567073185792]' derivation='Sum' name='[sum:Calculation_950259567073185792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量最小值 (复制)_950259567073665026]' derivation='Sum' name='[sum:人工服务接听量最小值 (复制)_950259567073665026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平均人工服务接听量 (复制)_950259567073533953]' derivation='Sum' name='[sum:平均人工服务接听量 (复制)_950259567073533953:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='人工服务接听量最小值' datatype='integer' name='[人工服务接听量最小值 (复制)_950259567073665026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] :MIN([人工服务接听量])}' />
            </column>
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column caption='人工服务接听量最大值' datatype='integer' name='[平均人工服务接听量 (复制)_950259567073533953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期] : MAX([人工服务接听量])}' />
            </column>
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2ad620fz3re0157c7xg1ey519c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0j2ad620fz3re0157c7xg1ey519c].[none:工号:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:工号:nk]' member='&quot;20002875&quot;' />
              <groupfilter function='member' level='[none:工号:nk]' member='&quot;20003265&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2ad620fz3re0157c7xg1ey519c].[none:工号:nk]</column>
            <column>[federated.0j2ad620fz3re0157c7xg1ey519c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:平均人工服务接听量 (复制)_950259567073533953:qk]' />
              <lod column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:人工服务接听量最小值 (复制)_950259567073665026:qk]' />
              <lod column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:人工服务接听量:qk]' />
              <lod column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:Calculation_950259567073185792:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:Calculation_950259567073185792:qk]' z-order='1' />
            <reference-line axis-column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:人工服务接听量最小值 (复制)_950259567073665026:qk]' z-order='2' />
            <reference-line axis-column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:平均人工服务接听量 (复制)_950259567073533953:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0j2ad620fz3re0157c7xg1ey519c].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.0j2ad620fz3re0157c7xg1ey519c].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
