<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='1' />
      </column>
    </datasource>
    <datasource caption='订单+ (全球超市订单数据)' inline='true' name='federated.0dmqnq818l412p1elcs9a010t0l5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.0gx0fjj0tiabtk16yk8wz102kxhd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gx0fjj0tiabtk16yk8wz102kxhd' name='订单' table='[订单$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='行 ID' ordinal='0' />
              <column datatype='string' name='订单 ID' ordinal='1' />
              <column datatype='date' name='订购日期' ordinal='2' />
              <column datatype='date' name='装运日期' ordinal='3' />
              <column datatype='string' name='装运方式' ordinal='4' />
              <column datatype='string' name='客户 ID' ordinal='5' />
              <column datatype='string' name='客户名称' ordinal='6' />
              <column datatype='string' name='细分市场' ordinal='7' />
              <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
              <column datatype='string' name='城市 (City)' ordinal='9' />
              <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
              <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
              <column datatype='string' name='地区' ordinal='12' />
              <column datatype='string' name='市场' ordinal='13' />
              <column datatype='string' name='产品 ID' ordinal='14' />
              <column datatype='string' name='类别' ordinal='15' />
              <column datatype='string' name='子类别' ordinal='16' />
              <column datatype='string' name='产品名称' ordinal='17' />
              <column datatype='real' name='销售额' ordinal='18' />
              <column datatype='integer' name='数量' ordinal='19' />
              <column datatype='real' name='折扣' ordinal='20' />
              <column datatype='real' name='利润' ordinal='21' />
              <column datatype='real' name='装运成本' ordinal='22' />
              <column datatype='string' name='订单优先级' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gx0fjj0tiabtk16yk8wz102kxhd' name='人员' table='[人员$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='6'>
              <column datatype='string' name='珀森' ordinal='0' />
              <column datatype='string' name='地区' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[珀森]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区 (人员)]</local-name>
            <parent-name>[人员]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='成本' datatype='real' name='[Calculation_1588081864156962816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[销售额]-[利润]' />
      </column>
      <column caption='盈利标志' datatype='string' name='[Calculation_1588081864157360129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_1588081864161202178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]/[销售额]' />
      </column>
      <column caption='SUM()[利润])/SUM([销售额])' datatype='real' name='[Calculation_1588081864161325059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
      </column>
      <column caption='订单利润' datatype='real' name='[Calculation_1588081864168161284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
      </column>
      <column caption='利润2' datatype='real' name='[Calculation_1588081864170070021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[利润]' />
      </column>
      <column caption='按月移动平均值' datatype='real' name='[Calculation_1588081864171732998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[参数 1],0)'>
          <table-calc level-address='[federated.0dmqnq818l412p1elcs9a010t0l5].[mn:订购日期:ok]' ordering-field='[federated.0dmqnq818l412p1elcs9a010t0l5].[订购日期]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='人员' datatype='table' name='[__tableau_internal_object_id__].[人员_3083B958C65A45C69A02DBD0C08DFADA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[订单_3D604AD9A23F4A62BF5F93EA7D464346]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='类别'>
          <field>[类别]</field>
          <field>[子类别]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='12' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='基础创建字段'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>创建字段，同理选中左侧字段区域进行右键创建，创建方法类似于编程语言书写</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column caption='盈利标志' datatype='string' name='[Calculation_1588081864157360129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([利润])&gt;0 THEN &quot;盈利&quot;&#13;&#10;ELSE &quot;亏损&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081864157360129]' derivation='User' name='[usr:Calculation_1588081864157360129:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmqnq818l412p1elcs9a010t0l5].[usr:Calculation_1588081864157360129:nk]' />
              <lod column='[federated.0dmqnq818l412p1elcs9a010t0l5].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0dmqnq818l412p1elcs9a010t0l5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmqnq818l412p1elcs9a010t0l5].[Latitude (generated)]</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[产品 ID]' derivation='None' name='[none:产品 ID:nk]' pivot='key' type='nominal' />
            <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dmqnq818l412p1elcs9a010t0l5].[avg:利润:qk]</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[none:产品 ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column caption='利润率' datatype='real' name='[Calculation_1588081864161202178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='SUM()[利润])/SUM([销售额])' datatype='real' name='[Calculation_1588081864161325059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081864161202178]' derivation='Sum' name='[sum:Calculation_1588081864161202178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081864161325059]' derivation='User' name='[usr:Calculation_1588081864161325059:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[usr:Calculation_1588081864161325059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:Calculation_1588081864161202178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:利润:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[usr:Calculation_1588081864161325059:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:Calculation_1588081864161202178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:利润:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dmqnq818l412p1elcs9a010t0l5].[none:类别:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:类别:nk]' />
              <groupfilter function='member' level='[none:类别:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]</column>
            <column>[federated.0dmqnq818l412p1elcs9a010t0l5].[none:类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmqnq818l412p1elcs9a010t0l5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmqnq818l412p1elcs9a010t0l5].[none:类别:nk] / [federated.0dmqnq818l412p1elcs9a010t0l5].[none:子类别:nk])</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='平均每单利润'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>{INCLUDE [订单 Id]:SUM([利润])}</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>include：包含该字段（区别，含有更详细的子类别的项，会单独计算）</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>fixed：包含该字段</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>exclude：包含除该字段外的所有字段</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column caption='订单利润' datatype='real' name='[Calculation_1588081864168161284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [订单 ID]:SUM([利润])}' />
            </column>
            <column-instance column='[Calculation_1588081864168161284]' derivation='Avg' name='[avg:Calculation_1588081864168161284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmqnq818l412p1elcs9a010t0l5].[avg:Calculation_1588081864168161284:qk]' />
              <text column='[federated.0dmqnq818l412p1elcs9a010t0l5].[avg:Calculation_1588081864168161284:qk]' />
              <lod column='[federated.0dmqnq818l412p1elcs9a010t0l5].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0dmqnq818l412p1elcs9a010t0l5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmqnq818l412p1elcs9a010t0l5].[Latitude (generated)]</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='快速表说明'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>累加：从上到下逐步累积啊</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>差异：每一行数据基于选定数据的差值</run>
            <run>Æ&#10;</run>
            <run fontsize='14'>百分比差异：差异/选定数据的值</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column caption='利润率' datatype='real' name='[Calculation_1588081864161202178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]/[销售额]' />
            </column>
            <column caption='SUM()[利润])/SUM([销售额])' datatype='real' name='[Calculation_1588081864161325059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([利润])/SUM([销售额])' />
            </column>
            <column caption='利润2' datatype='real' name='[Calculation_1588081864170070021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[利润]' />
            </column>
            <column-instance column='[Calculation_1588081864170070021]' derivation='Sum' name='[cum:sum:Calculation_1588081864170070021:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1588081864161202178]' derivation='Sum' name='[sum:Calculation_1588081864161202178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081864161325059]' derivation='User' name='[usr:Calculation_1588081864161325059:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[cum:sum:Calculation_1588081864170070021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:Calculation_1588081864161202178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[usr:Calculation_1588081864161325059:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[cum:sum:Calculation_1588081864170070021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:Calculation_1588081864161202178:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[usr:Calculation_1588081864161325059:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmqnq818l412p1elcs9a010t0l5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmqnq818l412p1elcs9a010t0l5].[none:类别:nk] / [federated.0dmqnq818l412p1elcs9a010t0l5].[none:子类别:nk])</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='粒度'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column-instance column='[市场]' derivation='None' name='[none:市场:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[市场]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmqnq818l412p1elcs9a010t0l5].[none:市场:nk]' />
              <lod column='[federated.0dmqnq818l412p1elcs9a010t0l5].[none:国家/地区 (Country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:销售额:qk]</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:利润:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='自定义表计算'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontsize='14'>自定义表计算，创建计算字段，创建参数并显示参数，达到动态显示的效果</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N月移动平均' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='12' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column caption='按月移动平均值' datatype='real' name='[Calculation_1588081864171732998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([利润]),-[Parameters].[参数 1],0)'>
                <table-calc level-address='[federated.0dmqnq818l412p1elcs9a010t0l5].[mn:订购日期:ok]' ordering-field='[federated.0dmqnq818l412p1elcs9a010t0l5].[订购日期]' ordering-type='Field' />
              </calculation>
            </column>
            <column-instance column='[订购日期]' derivation='Month' name='[mn:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[订购日期]' derivation='Quarter' name='[qr:订购日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1588081864171732998]' derivation='User' name='[usr:Calculation_1588081864171732998:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0dmqnq818l412p1elcs9a010t0l5].[mn:订购日期:ok]' ordering-field='[federated.0dmqnq818l412p1elcs9a010t0l5].[订购日期]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:利润:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[usr:Calculation_1588081864171732998:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[sum:利润:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dmqnq818l412p1elcs9a010t0l5].[usr:Calculation_1588081864171732998:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dmqnq818l412p1elcs9a010t0l5].[yr:订购日期:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:订购日期:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:订购日期:ok]' member='2012' />
                <groupfilter function='member' level='[yr:订购日期:ok]' member='2013' />
                <groupfilter function='member' level='[yr:订购日期:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]</column>
            <column>[federated.0dmqnq818l412p1elcs9a010t0l5].[yr:订购日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dmqnq818l412p1elcs9a010t0l5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dmqnq818l412p1elcs9a010t0l5].[yr:订购日期:ok] / ([federated.0dmqnq818l412p1elcs9a010t0l5].[qr:订购日期:ok] / [federated.0dmqnq818l412p1elcs9a010t0l5].[mn:订购日期:ok]))</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='详细级别的表达式（更复杂的计算字段） (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单+ (全球超市订单数据)' name='federated.0dmqnq818l412p1elcs9a010t0l5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dmqnq818l412p1elcs9a010t0l5'>
            <column-instance column='[利润]' derivation='Avg' name='[avg:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[国家/地区 (Country)]' derivation='None' name='[none:国家/地区 (Country):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dmqnq818l412p1elcs9a010t0l5].[avg:利润:qk]' />
              <text column='[federated.0dmqnq818l412p1elcs9a010t0l5].[avg:利润:qk]' />
              <lod column='[federated.0dmqnq818l412p1elcs9a010t0l5].[none:国家/地区 (Country):nk]' />
              <geometry column='[federated.0dmqnq818l412p1elcs9a010t0l5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dmqnq818l412p1elcs9a010t0l5].[Latitude (generated)]</rows>
        <cols>[federated.0dmqnq818l412p1elcs9a010t0l5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
