<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (全球超市订单数据)' inline='true' name='federated.0xn3h9l0cn4dba15607mp16xolv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='全球超市订单数据' name='excel-direct.1kr7ld90xp8z9h0ztr9sg0hv7stj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/全球超市订单数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kr7ld90xp8z9h0ztr9sg0hv7stj' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订购日期' ordinal='2' />
            <column datatype='date' name='装运日期' ordinal='3' />
            <column datatype='string' name='装运方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分市场' ordinal='7' />
            <column datatype='integer' name='邮政编码 (Postal Code)' ordinal='8' />
            <column datatype='string' name='城市 (City)' ordinal='9' />
            <column datatype='string' name='省/市/自治区 (State/Province)' ordinal='10' />
            <column datatype='string' name='国家/地区 (Country)' ordinal='11' />
            <column datatype='string' name='地区' ordinal='12' />
            <column datatype='string' name='市场' ordinal='13' />
            <column datatype='string' name='产品 ID' ordinal='14' />
            <column datatype='string' name='类别' ordinal='15' />
            <column datatype='string' name='子类别' ordinal='16' />
            <column datatype='string' name='产品名称' ordinal='17' />
            <column datatype='real' name='销售额' ordinal='18' />
            <column datatype='integer' name='数量' ordinal='19' />
            <column datatype='real' name='折扣' ordinal='20' />
            <column datatype='real' name='利润' ordinal='21' />
            <column datatype='real' name='装运成本' ordinal='22' />
            <column datatype='string' name='订单优先级' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订购日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮政编码 (Postal Code)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市 (City)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/市/自治区 (State/Province)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区 (Country)]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[市场]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[装运成本]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单优先级]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='订单' datatype='table' name='[__tableau_internal_object_id__].[订单_8B641DD90E7C4265A2F62ED5705F2296]' role='measure' type='quantitative' />
      <column caption='产品 Id' datatype='string' name='[产品 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[国家/地区 (Country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[城市 (City)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='客户 Id' datatype='string' name='[客户 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[省/市/自治区 (State/Province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='行 Id' datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column caption='订单 Id' datatype='string' name='[订单 ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[邮政编码 (Postal Code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.18b6huw0iw28xl17povtb192vuww' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.1716phu1cx83ve17r0rcn03t0ryn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[升级速度]' />
            <value name='[单挑能力]' />
            <value name='[团战能力]' />
            <value name='[存活能力]' />
            <value name='[打钱能力]' />
            <value name='[拆塔能力]' />
            <value name='[辅助能力]' />
            <value name='[进攻能力 1]' />
            <value name='[进攻能力]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.1716phu1cx83ve17r0rcn03t0ryn' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_478226032546516992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; Then 1&#13;&#10;WHEN &apos;辅助能力&apos; Then 2&#13;&#10;WHEN &apos;拆塔能力&apos; Then 3&#13;&#10;WHEN &apos;打钱能力&apos; Then 4&#13;&#10;WHEN &apos;单挑能力&apos; Then 5&#13;&#10;WHEN &apos;团战能力&apos; Then 6&#13;&#10;WHEN &apos;升级速度&apos; Then 7&#13;&#10;WHEN &apos;存活能力&apos; Then 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_478226032547823617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_478226032546516992] =9 THEN PI()/2&#13;&#10;ELSE -([Calculation_478226032546516992]-1)*PI()/4+PI()/2&#13;&#10;END' />
      </column>
      <column caption='X坐标' datatype='real' name='[Calculation_478226032548978690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_478226032547823617])*[转置字段值]' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_478226032549093379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_478226032547823617])*[转置字段值]' />
      </column>
      <column caption='显示能力标签' datatype='string' name='[Calculation_478226032549605380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
      </column>
      <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_478226032550563847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [F1] &#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B4F24A16481B467C84AC8BCC59E9DABB]' role='measure' type='quantitative' />
      <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='利润凹凸图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (全球超市订单数据)' name='federated.0xn3h9l0cn4dba15607mp16xolv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0xn3h9l0cn4dba15607mp16xolv8'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[rank:sum:利润:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0xn3h9l0cn4dba15607mp16xolv8].[子类别]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[订购日期]' derivation='Year' name='[yr:订购日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订购日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xn3h9l0cn4dba15607mp16xolv8].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xn3h9l0cn4dba15607mp16xolv8].[rank:sum:利润:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xn3h9l0cn4dba15607mp16xolv8].[none:子类别:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xn3h9l0cn4dba15607mp16xolv8].[rank:sum:利润:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0xn3h9l0cn4dba15607mp16xolv8].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xn3h9l0cn4dba15607mp16xolv8].[rank:sum:利润:qk:3] + [federated.0xn3h9l0cn4dba15607mp16xolv8].[rank:sum:利润:qk:3])</rows>
        <cols>[federated.0xn3h9l0cn4dba15607mp16xolv8].[yr:订购日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='玩家能力雷达图'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>雷达图，相当于就是把这些具体的角度，路径，点的位置，做一些计算字段，再利用这些计算字段构图</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.18b6huw0iw28xl17povtb192vuww' />
          </datasources>
          <datasource-dependencies datasource='federated.18b6huw0iw28xl17povtb192vuww'>
            <column caption='路径' datatype='integer' name='[Calculation_478226032546516992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; Then 1&#13;&#10;WHEN &apos;辅助能力&apos; Then 2&#13;&#10;WHEN &apos;拆塔能力&apos; Then 3&#13;&#10;WHEN &apos;打钱能力&apos; Then 4&#13;&#10;WHEN &apos;单挑能力&apos; Then 5&#13;&#10;WHEN &apos;团战能力&apos; Then 6&#13;&#10;WHEN &apos;升级速度&apos; Then 7&#13;&#10;WHEN &apos;存活能力&apos; Then 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_478226032547823617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_478226032546516992] =9 THEN PI()/2&#13;&#10;ELSE -([Calculation_478226032546516992]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X坐标' datatype='real' name='[Calculation_478226032548978690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_478226032547823617])*[转置字段值]' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_478226032549093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_478226032547823617])*[转置字段值]' />
            </column>
            <column caption='显示能力标签' datatype='string' name='[Calculation_478226032549605380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
            </column>
            <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_478226032550563847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1] &#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_478226032549605380]' derivation='None' name='[none:Calculation_478226032549605380:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478226032546516992]' derivation='Sum' name='[sum:Calculation_478226032546516992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478226032548978690]' derivation='Sum' name='[sum:Calculation_478226032548978690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478226032549093379]' derivation='Sum' name='[sum:Calculation_478226032549093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478226032550563847]' derivation='Sum' name='[sum:Calculation_478226032550563847:ok]' pivot='key' type='ordinal' />
            <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家B&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家C&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]' />
              <path column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]' />
              <text column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032550563847:ok]' />
              <path column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]' />
              <text column='[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]' />
              <path column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk] + [federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk])</rows>
        <cols>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='玩家能力雷达图 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.18b6huw0iw28xl17povtb192vuww' />
          </datasources>
          <datasource-dependencies datasource='federated.18b6huw0iw28xl17povtb192vuww'>
            <column caption='路径' datatype='integer' name='[Calculation_478226032546516992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称] &#13;&#10;WHEN &apos;进攻能力&apos; Then 1&#13;&#10;WHEN &apos;辅助能力&apos; Then 2&#13;&#10;WHEN &apos;拆塔能力&apos; Then 3&#13;&#10;WHEN &apos;打钱能力&apos; Then 4&#13;&#10;WHEN &apos;单挑能力&apos; Then 5&#13;&#10;WHEN &apos;团战能力&apos; Then 6&#13;&#10;WHEN &apos;升级速度&apos; Then 7&#13;&#10;WHEN &apos;存活能力&apos; Then 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_478226032547823617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_478226032546516992] =9 THEN PI()/2&#13;&#10;ELSE -([Calculation_478226032546516992]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X坐标' datatype='real' name='[Calculation_478226032548978690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS([Calculation_478226032547823617])*[转置字段值]' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_478226032549093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_478226032547823617])*[转置字段值]' />
            </column>
            <column caption='显示能力标签' datatype='string' name='[Calculation_478226032549605380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [转置字段值]=5 THEN [转置字段名称] END' />
            </column>
            <column caption='显示玩家能力值标签' datatype='real' name='[Calculation_478226032550563847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [F1] &#13;&#10;WHEN &apos;玩家A&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家B&apos; THEN [转置字段值]&#13;&#10;WHEN &apos;玩家C&apos; THEN [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_478226032549605380]' derivation='None' name='[none:Calculation_478226032549605380:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478226032546516992]' derivation='Sum' name='[sum:Calculation_478226032546516992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478226032548978690]' derivation='Sum' name='[sum:Calculation_478226032548978690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478226032549093379]' derivation='Sum' name='[sum:Calculation_478226032549093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478226032550563847]' derivation='Sum' name='[sum:Calculation_478226032550563847:ok]' pivot='key' type='ordinal' />
            <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家B&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家C&quot;' />
                <groupfilter function='member' level='[none:F1:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]' />
              <path column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]' />
              <text column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032550563847:ok]' />
              <path column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]' />
              <text column='[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]' />
              <path column='[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk] + [federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk])</rows>
        <cols>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</cols>
        <mark-labels>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;团战能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>6</value>
                <value>-3.5355339059327373</value>
                <value>-3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-16' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;单挑能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>5</value>
                <value>3.0616169978683831e-16</value>
                <value>-5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-32' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;打钱能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>4</value>
                <value>3.5355339059327378</value>
                <value>-3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='-22' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;拆塔能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>3</value>
                <value>5.0</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='0' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;辅助能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>2</value>
                <value>3.5355339059327378</value>
                <value>3.5355339059327378</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='26' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>1</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='31' />
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;存活能力&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>8</value>
                <value>-3.5355339059327386</value>
                <value>3.5355339059327373</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='20' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:Calculation_478226032549605380:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[none:F1:nk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032546516992:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032548978690:qk]</field>
                  <field>[federated.18b6huw0iw28xl17povtb192vuww].[sum:Calculation_478226032549093379:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;升级速度&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>7</value>
                <value>-5.0</value>
                <value>-6.1232339957367663e-16</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
