<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (豆瓣电影数据)' inline='true' name='federated.0l6xo5j0qj2cdo13j5fgm17b2rm9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.19x1med026v7pd1dqpwr30cw6gpt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19x1med026v7pd1dqpwr30cw6gpt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' date-parse-format='yyyy' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='中国电影产量' datatype='integer' name='[Calculation_146085560747454464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&apos;中国&apos; then [Calculation_146085560748539905] ELSE 0 END' />
      </column>
      <column caption='中国产地' datatype='integer' name='[Calculation_146085560748539905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED &apos;中国&apos; : COUNT([__tableau_internal_object_id__].[Sheet1_B8B940B236394E2A9EF206564FFF18D1])}' />
      </column>
      <column caption='美国产地' datatype='integer' name='[Calculation_146085560758439938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED &apos;美国&apos; : COUNT([__tableau_internal_object_id__].[Sheet1_B8B940B236394E2A9EF206564FFF18D1])}' />
      </column>
      <column caption='美国电影数量' datatype='integer' name='[Calculation_146085560758571011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [产地]=&apos;美国&apos; then [Calculation_146085560758439938] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8B940B236394E2A9EF206564FFF18D1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[年代]' peg='0' size='7.3' />
      </column>
      <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (成交量转化数据)' inline='true' name='federated.04uagor1nnuxim145zu941g6wujs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='成交量转化数据' name='excel-direct.1u8re130v24gse1ee3g2x1u1nz1z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/成交量转化数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1u8re130v24gse1ee3g2x1u1nz1z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
            <column datatype='integer' name='数量' ordinal='0' />
            <column datatype='string' name='阶段' ordinal='1' />
            <column datatype='integer' name='销售周期' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[阶段]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售周期]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F168CAF330CE466A8216E99135D9006C]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([数量])) / LOOKUP(ZN(SUM([数量])), FIRST())'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
      <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (豆瓣电影数据) (2)' inline='true' name='federated.0cd5vao0uckcn31dejajs0nnn4t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='豆瓣电影数据' name='excel-direct.0vu7ry51jojlss18g3bsa1m2cx4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/BaiduSyncdisk/数据分析/tableau学习/tableau配套数据/豆瓣电影数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0vu7ry51jojlss18g3bsa1m2cx4s' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='名字' ordinal='1' />
            <column datatype='integer' name='投票人数' ordinal='2' />
            <column datatype='string' name='类型' ordinal='3' />
            <column datatype='string' name='产地' ordinal='4' />
            <column datatype='string' name='上映时间' ordinal='5' />
            <column datatype='string' name='时长' ordinal='6' />
            <column datatype='integer' name='年代' ordinal='7' />
            <column datatype='real' name='评分' ordinal='8' />
            <column datatype='string' name='首映地点' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[名字]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[投票人数]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类型]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产地]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[上映时间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[时长]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年代]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[评分]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[首映地点]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6B81F361EAAD4F22A1605C1E0B521838]' role='measure' type='quantitative' />
      <column datatype='integer' name='[年代]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='中美电影产量旋风图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据)' name='federated.0l6xo5j0qj2cdo13j5fgm17b2rm9' />
          </datasources>
          <datasource-dependencies datasource='federated.0l6xo5j0qj2cdo13j5fgm17b2rm9'>
            <column caption='中国电影产量' datatype='integer' name='[Calculation_146085560747454464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&apos;中国&apos; then [Calculation_146085560748539905] ELSE 0 END' />
            </column>
            <column caption='中国产地' datatype='integer' name='[Calculation_146085560748539905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED &apos;中国&apos; : COUNT([__tableau_internal_object_id__].[Sheet1_B8B940B236394E2A9EF206564FFF18D1])}' />
            </column>
            <column caption='美国产地' datatype='integer' name='[Calculation_146085560758439938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED &apos;美国&apos; : COUNT([__tableau_internal_object_id__].[Sheet1_B8B940B236394E2A9EF206564FFF18D1])}' />
            </column>
            <column caption='美国电影数量' datatype='integer' name='[Calculation_146085560758571011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [产地]=&apos;美国&apos; then [Calculation_146085560758439938] ELSE 0 END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8B940B236394E2A9EF206564FFF18D1]' role='measure' type='quantitative' />
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[年代 (数据桶)]' derivation='None' name='[none:年代 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_146085560747454464]' derivation='Sum' name='[sum:Calculation_146085560747454464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146085560758571011]' derivation='Sum' name='[sum:Calculation_146085560758571011:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column aggregation='None' caption='年代 (数据桶)' datatype='integer' name='[年代 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[年代]' peg='0' size='7.3' />
            </column>
            <column datatype='integer' name='[年代]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;美国&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;中国&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[none:年代 (数据桶):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[sum:Calculation_146085560758571011:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[sum:Calculation_146085560758571011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[none:产地:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[sum:Calculation_146085560747454464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[none:产地:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[none:年代 (数据桶):ok]</rows>
        <cols>([federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[sum:Calculation_146085560758571011:qk] + [federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[sum:Calculation_146085560747454464:qk])</cols>
        <show-full-range>
          <column>[federated.0l6xo5j0qj2cdo13j5fgm17b2rm9].[年代 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='成交量转化数据漏斗图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (成交量转化数据)' name='federated.04uagor1nnuxim145zu941g6wujs' />
          </datasources>
          <datasource-dependencies datasource='federated.04uagor1nnuxim145zu941g6wujs'>
            <column-instance column='[阶段]' derivation='None' name='[none:阶段:nk]' pivot='key' type='nominal' />
            <column-instance column='[数量]' derivation='Sum' name='[pcva:sum:数量:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[数量]' derivation='Sum' name='[sum:数量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[数量]' role='measure' type='quantitative' />
            <column datatype='string' name='[阶段]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;访问网站&quot;</bucket>
              <bucket>&quot;下载试用&quot;</bucket>
              <bucket>&quot;联络销售&quot;</bucket>
              <bucket>&quot;询价&quot;</bucket>
              <bucket>&quot;购买&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]' />
              <text column='[federated.04uagor1nnuxim145zu941g6wujs].[pcva:sum:数量:qk:2]' />
              <text column='[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]' />
              <text column='[federated.04uagor1nnuxim145zu941g6wujs].[pcva:sum:数量:qk:2]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04uagor1nnuxim145zu941g6wujs].[none:阶段:nk]</rows>
        <cols>([federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk] + ([federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk] + ([federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk] + [federated.04uagor1nnuxim145zu941g6wujs].[sum:数量:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='电影产地评分箱线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (豆瓣电影数据) (2)' name='federated.0cd5vao0uckcn31dejajs0nnn4t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0cd5vao0uckcn31dejajs0nnn4t6'>
            <column-instance column='[产地]' derivation='None' name='[none:产地:nk]' pivot='key' type='nominal' />
            <column-instance column='[评分]' derivation='Sum' name='[sum:评分:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产地]' role='dimension' type='nominal' />
            <column datatype='real' name='[评分]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd5vao0uckcn31dejajs0nnn4t6].[none:产地:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;阿根廷&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;澳大利亚&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;巴西&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;比利时&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;波兰&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;丹麦&quot;' />
              <groupfilter function='member' level='[none:产地:nk]' member='&quot;德国&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cd5vao0uckcn31dejajs0nnn4t6].[none:产地:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0cd5vao0uckcn31dejajs0nnn4t6].[none:产地:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0cd5vao0uckcn31dejajs0nnn4t6].[sum:评分:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0cd5vao0uckcn31dejajs0nnn4t6].[sum:评分:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cd5vao0uckcn31dejajs0nnn4t6].[sum:评分:qk]</rows>
        <cols>[federated.0cd5vao0uckcn31dejajs0nnn4t6].[none:产地:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
